:root {
  --primary: #34cad5;
  --dark: #2c3340;
  --pure: #ffff;
  --ternary: #345259;
  --light: #364959;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  user-select: none;
  -wekit-font-smotthing: antialaised;
}
body {
  font-family: "Poppins", sans-serif;
  height: 8000;
}

header {
  background-color: var(--dark);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 85% 90%, 0 100%);
  overflow-x: hidden;
}
.logo {
  font-weight: 800;
  font-style: bold;
  text-transform: uppercase;
  color: var(--primary);
  margin-right: 4rem;
  margin-left: none;
  padding-bottom: 0.6rem;
  text-decoration: none;
}
.logo:hover {
  color: var(--pure);
  cursor: pointer;
  transition: all 0.3s ease;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav .left a {
  color: var(--pure);
  margin-right: 2rem;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.4s ease;
}
header nav .left a:hover {
  color: var(--primary);
}
header nav {
  padding: 2rem 0rem;
}
.btn {
  padding: 0.8rem 3rem;
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid transparent;
  cursor: pointer;
  background-color: var(--primary);
  color: var(--light);
  text-transform: uppercase;
}
.btn:hover {
  background-color: transparent;
  border-color: var(--primary);
  color: var(--primary);
  transition: all 0.4s ease;
}
.container {
  max-width: 1152px;
  padding: 0 15px;
  margin: 0 auto;
}

/* media queyries for containers -------------------====================================-------------*/
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}
/*end ----------------------===========================================================-------*/

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  size: 80vh;
}
.hero .left img {
  width: 480px;
  padding-right: 5rem;
  margin-left: 0;
  filter: drop-shadow(10px 10px 10px #000000);
}
.hero .right {
  color: var(--pure);
}
.hero .right h6 {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}
.hero .right h1 {
  font-size: 2.5rem;
  font-weight: 100;
  line-height: 1.2;
  margin-bottom: 2rem;
}
.hero .right h1 span {
  color: var(--primary);
  font-size: 1.9rem;
}
.hero .right p {
  line-height: 1.9;
  margin-bottom: 2rem;
  font-weight: 50;
}
.btn2 {
  padding: 0.8rem 3rem;
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid;
  cursor: pointer;
  background-color: transparent;
  color: var(--primary);
  text-transform: uppercase;
}
.btn2:hover {
  background-color: var(--primary);
  color: var(--dark);
  transition: all 0.4s ease;
}
section {
  padding: 6rem 0;
  transition: 0.9s all ease;
  transform-origin: left;
}
section.about {
  padding-top: 6rem;
  padding-bottom: 6rem;
  height: 100vh;
}
section.about h1 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 550;
}
section.about h1 span {
  color: var(--primary);
}
section.about h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  font-weight: 300;
}
section.about p {
  color: var(--ternary);
  line-height: 2;
}

section.about .social a img {
  width: 2rem;
  height: 2rem;
  justify-content: space-between;
  margin-right: 0.6rem;
  margin-top: 1rem;
}
section.services {
  background-color: #e1dfdf;
  height: 100vh;
}
.section-heading {
  color: var(--light);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 0.5;
}
.section-heading span {
  color: var(--primary);
}
.section-heading + p {
  color: var(--ternary);
  margin-bottom: 7rem;
  text-align: center;
}
section.services .card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 2rem;
}
section.services .card-wrapper .card {
  background-color: var(--pure);
  padding: 3rem 2rem;
  position: relative;
  padding-top: 5rem;
  text-align: center;
}
section.services .card-wrapper .card img {
  position: absolute;
  top: -3.5rem;
  left: 38%;
  width: 5.5rem;
  height: 5.5rem;
  padding: 1rem;
  background-color: var(--primary);
  border-radius: 10%;
}
section.services .card-wrapper .card h2 {
  font-weight: 570;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p {
  color: var(--ternary);
  line-height: 1.6;
}
section.services .card-wrapper .card:hover {
  background-color: var(--dark);
  transition: all 0.4s ease;
}
section.services .card-wrapper .card:hover h2 {
  color: var(--pure);
  transition: all 0.4s ease;
}
section.services .card-wrapper .card:hover p {
  color: #e8e7e7;
  transition: all 0.4s ease;
}
section.services {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 85% 90%, 0 100%);
}
section .contact {
  height: max-content;
}
section.contact .section-para {
  margin-bottom: 2rem;
}
section.contact .card-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  margin-bottom: 2rem;
}
section.contact .card-wrapper .card {
  text-align: center;
}
section.contact .card-wrapper .card img {
  margin-bottom: 1rem;
  height: 3rem;
  width: 3rem;
}
section.contact .card-wrapper .card h1 {
  font-weight: 500;
  margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6 {
  font-size: 1rem;
  color: var(--ternary);
  font-weight: 500;
}
section.contact .input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8px;
  margin-bottom: 2rem;
}
section.contact .input-wrap-2 {
  display: flex;
  flex-direction: column;
}
section.contact .input-wrap-2 input {
  margin-bottom: 2rem;
}
section.contact input {
  padding: 0.5rem;
  font-size: 0.9rem;
  border: 1px solid #e1dfdf;
}
section.contact .input-wrap-2 textarea {
  padding: 0.5rem;
  border: 1px solid #e1dfdf;
  font-family: inherit;
  outline: none;
}
section.contact .input-wrap-2 {
  margin-bottom: 1.5rem;
}
input {
  outline: none;
}
footer {
  background-color: var(--dark);
  text-align: center;
  color: #e1dfdf;
  height: 6rem;
  padding-top: 1.6rem;
  text-decoration: none;
}

.site-main-wrapper {
  position: relative;
}
.hamburger {
  position: absolute;
  top: 40;
  left: 40px;
  z-index: 11;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  padding-top: 10px;
  display: none;
}
.hamburger img {
  width: 30px;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-around;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  background: rgba(255, 255, 255, 90%);
  height: 100%;
  width: 50%;
  padding: 2rem;
  padding-top: 5rem;
  transform: translateX(-120%);
  transition: all 0.5s ease-in-out;
}
.side-bar li {
  margin-bottom: 3rem;
}

.open {
  transform: translateX(0);
  -webkit-transform: translateX(0);
}

.times {
  position: fixed;
  top: 20px;
  right: 30px;
  border: none;
  background: none;
  cursor: pointer;
  outline: none;
}

.times img {
  width: 20px;
  margin-top: -5px;
}

.mobile-nav ul {
  list-style-type: none;
}
.mobile-nav ul li a {
  color: var(--dark);
  text-decoration: none;
  font-size: 155%;
}

/*media_quries*==============================================================================*/
@media (max-width: 1024px) {
  header #main-nav {
    display: none;
  }

  .hamburger {
    display: block;
  }
  .hero .left img {
    width: 285px;
    padding-right: 1rem;
  }

  .hero {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .hero .right h1 {
    font-size: 2.5rem;
  }
  .hero .right h1 span {
    font-size: 2rem;
  }
  header {
    min-height: 40vh;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 21% 93%, 0 100%);
  }
  section.about {
    height: max-content;
  }
  section.services .card-wrapper .card img {
    left: 37%;
  }

  section.services {
    height: max-content;
    padding-bottom: 4rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 94%, 0 100%);
  }
  section {
    padding: 3rem 0;
  }
}
@media (max-width: 770px) {
  section.services .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 3rem;
    grid-row-gap: 5rem;
    padding-bottom: 8rem;
    padding-left: 7rem;
    padding-right: 7rem;
  }
  section.services .card-wrapper .card img {
    left: 40%;
  }
}

@media (max-width: 576px) {
  header {
    height: 80vh;
    width: 100vw;
  }
  .hero {
    display: flex;
    flex-direction: column;
    padding-top: 0;
    width: 100%;
  }
  .hero .left img {
    position: relative;
    width: 340px;
    margin-left: 15rem;
    height: auto;
  }
  .hero .right h1 {
    font-size: 1.8rem;
  }
  .hero .right h1 span {
    font-size: 1.8rem;
  }
  .hero .right {
    position: absolute;
    top: 40px;
    padding: 0 1rem;
    padding-top: 3rem;
    padding-left: 2rem;
    padding-bottom: 4rem;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9));
  }

  section .about {
    height: 90vh;
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center;
  }
  section.about p {
    font-size: 13px;
    padding: 0.5rem;
    line-height: 1.5;
    text-align: justify;
  }
  section.about h1 {
    font-size: 1.5rem;
    text-align: center;
  }
  section.about h3 {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
    text-align: center;
  }
  section.about {
    padding-top: 3rem;
  }
  section.services {
    height: max-content;
  }
  section.services .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 0.5rem;
  }
  section.services .card-wrapper {
    grid-row-gap: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  section.services .card-wrapper .card {
    margin-bottom: 4.5rem;
  }
  section.services .card-wrapper .card img {
    left: 35%;
  }
  section.services {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 80% 98%, 0 100%);
  }
  footer {
    height: max-content;
  }
}

@media (max-width: 430px) {
  .hero .right {
    top: 60px;
    font-size: 12px;
    padding-right: 3rem;
  }
  section.about p {
    padding: 1rem;
  }
  header {
    height: max-content;
  }
  .social {
    padding-left: 1.5rem;
  }
}
@media (max-width: 415px) {
  .hero .right {
    padding-top: 2rem;
    padding-bottom: 12rem;
  }
  section.contact .input-wrap {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
}

@media (max-width: 380px) {
  header {
    height: max-content;
    width: 100vw;
  }
  .hero .right p {
    line-height: 1.8;
    margin-bottom: 1.3rem;
  }
  .hero .right p {
    font-size: 12px;
  }
  section.contact .input-wrap {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
  section.about {
    padding-top: 2rem;
  }
  section.contact .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
  }
  .hero .right {
    top: auto;
    padding: 0px 4rem;
    padding-top: 4rem;
    padding-left: 0.8rem;
    padding-bottom: 9rem;
  }
  .hero .right p {
    line-height: 1.8;
    margin-bottom: 1.3rem;
  }
  footer {
    font-size: 12px;
  }
  footer div {
    padding-bottom: 10px;
  }
}
@media (max-width: 330px) {
  header {
    height: max-content;
  }
  header > * {
    width: 100%;
  }
  section .about {
    height: 90vh;
  }
  section.about p {
    font-size: 12.4px;
    padding: 1rem;
  }
  .about .social {
    margin: 0;
  }
  section.contact .card-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
  section.services .card-wrapper .card img {
    left: 30%;
  }
}
